# bachelor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bachelor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelor/: App.kt  AppNavHost.kt  CustomView.kt  Destinations.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  Navigator.kt  UsersAdapter.kt
app/src/main/java/com/example/bachelor/adapter/: FooterAdapter.kt  HeaderAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/bachelor/model/: User.kt  UserRepository.kt
app/src/main/java/com/example/bachelor/presentation/: CustomView.kt  DetailFragment.kt  FragmentUtils.kt  ListFragment.kt  UserDetailsView.kt
app/src/main/java/com/example/bachelor/presentation/compose/: DetailScreen.kt  DetailView.kt  ListItemView.kt  ListView.kt  OverviewScreen.kt
app/src/main/java/com/example/bachelor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bachelor/presentation/views/: AvatarBackgroundView.kt  ProfileBackgroundView.kt  UserDetailsView.kt
app/src/main/java/com/example/bachelor/transition/: DetailsTransition.kt
app/src/main/java/com/example/bachelor/utils/: Utils.kt
app/src/main/res/layout/: content_scrolling.xml  detail_fragment.xml  header_list_item.xml  list_fragment.xml  list_item.xml  list_item_header.xml  motion_coordination.xml  motion_coordination_header.xml  motion_coordination_header_2.xml  user_details_view.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_fragment_scene.xml  motion_coordination_scene.xml  scene_header.xml  user_detail_scene.xml
app/src/test/java/com/example/bachelor/: ExampleUnitTest.kt
app_flutter/: README.md  pubspec.yaml
app_flutter/integration_test/: app_interaction_test.dart  app_interaction_trace_test.dart  app_test.dart  run_app.dart  scroll_test.dart  scroll_trace_test.dart  startup_test.dart  startup_trace_test.dart
app_flutter/lib/: main.dart
app_flutter/lib/model/: user_model.dart
app_flutter/lib/screens/: detail.dart  home.dart
app_flutter/lib/widgets/: list.dart  profile_background.dart
app_flutter/test/: widget_test.dart
app_flutter/test_driver/: flutter_driver.dart  perf_driver.dart
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: Actions.kt  BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt  Utils.kt
compose/: build.gradle
compose/benchmark/: build.gradle
compose/benchmark/src/main/: AndroidManifest.xml
compose/benchmark/src/main/java/com/example/benchmark/: FrameTimingBenchmark.kt  StartupBenchmark.kt  Utils.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: AppNavHost.kt  Destinations.kt  MainActivity.kt  rememberMetricsStateHolder.kt
compose/src/main/java/com/example/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/java/com/example/compose/ui/: DetailScreen.kt  OverviewScreen.kt
compose/src/main/res/navigation/: nav_graph.xml
compose/src/main/res/values/: strings.xml  themes.xml
compose/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/bachelor/model/: UserRepository.kt
shared/src/main/res/values/: dimens.xml  integers.xml
shared/src/main/res/values-night/: themes.xml
shared/src/main/res/xml/: detail_fragment_scene.xml
tests/app_interaction_script/: script.ts
tests/app_startup_iter_5/flutter_startup_5_iter/: start_up_info_1.json  start_up_info_2.json  start_up_info_3.json  start_up_info_4.json  start_up_info_5.json
tests/list_scroll/flutter/: flutter_1_integration_response_data.json  flutter_2_integration_response_data.json  flutter_3_integration_response_data.json  flutter_4_integration_response_data.json  flutter_5_integration_response_data.json
tests/maestro_script/: compose.yaml  flutter.yaml  xml.yaml
tests/percentile_script/: PercentileScript.java  script.py
xml/: build.gradle
xml/benchmark/: build.gradle
xml/benchmark/src/main/: AndroidManifest.xml
xml/benchmark/src/main/java/com/example/benchmark/: Actions.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt  Utils.kt
xml/src/androidTest/java/com/example/xml/: ExampleInstrumentedTest.kt
xml/src/main/: AndroidManifest.xml
xml/src/main/java/com/example/xml/: App.kt  MainActivity.kt  Navigator.kt
xml/src/main/java/com/example/xml/adapter/: FooterAdapter.kt  HeaderAdapter.kt  UsersAdapter.kt
xml/src/main/java/com/example/xml/presentation/: DetailFragment.kt  FragmentUtils.kt  ListFragment.kt
xml/src/main/java/com/example/xml/presentation/views/: AvatarBackgroundView.kt  CustomImageView.kt
xml/src/main/java/com/example/xml/utils/: Utils.kt
xml/src/main/res/drawable/: ic_round_account_circle_56.xml
xml/src/main/res/layout/: detail_fragment.xml  footer_list_item.xml  list_item.xml  motion_coordination_header.xml
xml/src/main/res/values/: strings.xml
xml/src/main/res/xml/: motion_coordination_header_scene.xml
xml/src/test/java/com/example/xml/: ExampleUnitTest.kt
