// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_ktx = "1.7.0"
        androidx_constraintlayout = "2.1.4"
        androidx_fragment_ktx = "1.5.2"
        androidx_appcompat = "1.5.1"
        material = "1.6.1"
        javafaker = "1.0.2"
        coil = "2.2.1"
        junit = "4.13.2"
        androidx_junit = "1.1.3"
        androidx_espresso_core = "3.4.0"
        compose_version = "1.2.1"
        compose_compiler = "1.3.2"
        compose_constraintlayout = "1.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}