// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_ktx = "1.8.0"
        androidx_constraintlayout = "2.1.4"
        androidx_fragment_ktx = "1.5.2"
        androidx_recyclerview_version = "1.2.1"
        androidx_appcompat = "1.5.1"
        androidx_junit = "1.1.3"
        androidx_espresso_core = "3.4.0"
        androidx_viewmodel = "2.5.1"
        androidx_compose_activity = "1.5.1"

        compose_version = "1.2.1"
        compose_compiler = "1.3.2"
        compose_constraintlayout = "1.1.0-alpha04"
        compose_navigation_version = "2.6.0-alpha02"

        jankstats_version = "1.0.0-alpha03"

        accomponist_version = "0.25.1"
        material = "1.6.1"
        javafaker = "1.0.2"
        coil = "2.2.1"
        junit = "4.13.2"
    }
    repositories {
        mavenCentral()
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.test' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}