plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bachelor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.bachelor'
}
ext {
    androidx_core_ktx = "1.8.0"
    androidx_constraintlayout = "2.1.4"
    androidx_fragment_ktx = "1.5.2"
    androidx_appcompat = "1.5.1"
    material = "1.6.1"
    javafaker = "1.0.2"
    coil = "2.2.1"
    junit = "4.13.2"
    androidx_junit = "1.1.3"
    androidx_espresso_core = "3.4.0"
}

dependencies {
//  Start Compose Deps
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraintlayout"
    //Compose UI, Compiler
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    //Coil
    implementation "io.coil-kt:coil-compose:$coil"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    //Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.compose_navigation_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//  End Compose Deps

    //accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accomponist_version"
    //JankStats lib
    implementation "androidx.metrics:metrics-performance:$jankstats_version"


    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.metrics:metrics-performance:$androidx_jank_stats_version"
    implementation "com.google.android.material:material:$google_material"
    implementation "com.github.javafaker:javafaker:$javafaker"
    implementation "io.coil-kt:coil:$coil"


    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
}