<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/userPhotoImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@drawable/ic_round_account_circle_56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/userPhotoImageView"
        app:layout_constraintStart_toEndOf="@id/userPhotoImageView"
        app:layout_constraintTop_toTopOf="@id/userPhotoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Some txt" />
</androidx.constraintlayout.widget.ConstraintLayout>