<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layoutDescription="@xml/motion_coordination_header_scene">

    <View
        android:id="@+id/avatarBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/avatarBackgroundView"
        app:layout_constraintStart_toStartOf="@id/avatarBackgroundView"
        app:layout_constraintTop_toTopOf="@id/avatarBackgroundView"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Detail View" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@id/tv"
        app:layout_constraintStart_toStartOf="@id/tv"
        app:layout_constraintTop_toBottomOf="@id/iv"
        tools:src="@drawable/ic_round_account_circle_56" />

</androidx.constraintlayout.motion.widget.MotionLayout>